1399823372954	Encapsulate field 'actuatoGene'
1399823377513	Encapsulate field 'recursogene'
1399845355862	Encapsulate field 'motorceptoGene'
1399845561791	Encapsulate field 'recursionLimit'
1399845697876	Encapsulate field 'articuloGene'
1399845824870	Encapsulate field 'articulationType'
1399884685725	Rename type 'Network'
1399987431295	Encapsulate field 'secondaryAngle'
1399987435988	Encapsulate field 'primaryAngle'
1399988249268	Rename local variable 'success'
1399992278540	Encapsulate field 'genomeSize'
1400149541674	Move compilation units
1400150758013	Encapsulate field 'dendrite'
1400151379081	Encapsulate field 'primaryInputAxon'
1400151384643	Encapsulate field 'secordaryInputAxon'
1400151390452	Encapsulate field 'terziaryInputAxon'
1400152233109	Delete element
1400152285919	Encapsulate field 'dendrite'
1400153186692	Rename field 'terziaryAngle'
1400153574840	Rename type 'RotationReceptor'
1400156528044	Encapsulate field 'joint'
1400156533295	Encapsulate field 'actuator'
1400156539937	Encapsulate field 'motorceptor'
1400156654635	Encapsulate field 'joints'
1400161020470	Encapsulate field 'axon'
1400162465262	Delete element
1400162605227	Delete element
1400162786334	Encapsulate field 'maxPrimaryForce'
1400162795738	Encapsulate field 'maxSecondaryForce'
1400162802628	Encapsulate field 'maxTertiaryForce'
1400176240166	Delete element
1400338973588	Encapsulate field 'linkedGeneWeights'
1400339450036	Rename local variable 'i'
1400339472262	Rename local variable 'j'
1400339532181	Encapsulate field 'active'
1400368980933	Encapsulate field 'linkedGeneWeights'
1400369423852	Encapsulate field 'components'
1400370740508	Rename type 'Sum'
1400370756580	Rename type 'SumAndThreshold'
